<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta><title>Nessus Scan Report</title><style type="text/css" media="all">
	UL.ulist {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px;};
	LI.list  {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc;}
	LI.list0 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#357abd;}
	LI.list1 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#4cae4c;}
	LI.list2 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#fdc431;}
	LI.list3 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#ee9336;}
	LI.list4 {padding: 0 10px; line-height:25px; margin-bottom:0px; margin-top:0px; list-style: disc; color:#d43f3a;}

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 100%;
		font: inherit;
		vertical-align: baseline;
		-webkit-text-size-adjust: none;
	}
    
	html, body {
		font-family: helvetica, arial, sans-serif;
		width: 100%;
		color: #263645;
		font-size: 12px;
		background: #efefef;
	}

	a, a:visited, a:active {
		color: #004a97;
	}

	a:hover {
		color: #00253d;
	}

	.container_16 {
		margin: 0 auto;
		padding: 0 14px 14px 14px;
		background: #fff;
		border-top: #425363 solid 7px;
		box-shadow: 0 2px 10px rgba(0, 0, 0, .2);
		margin-bottom: 20px;
		border-radius: 0 0 5px 5px;
	}

	#reportContent {
		width: 100%;
	}

	h1.classtitle {
		padding: 15px 0 10px 0;
		border-bottom: 1px dotted #ccc;
		margin: 0 0 15px 0;
	}

	h2.classtitle {
		color: #00a5b5;
		font-weight: normal;
		font-size: 22px;
		margin: 0;
		padding: 0;
	}
	
	h2.date {
		font-size: 14px;
		color: #768591;
		margin: 0;
		padding: 0;
		font-weight: normal;
	}
	
	.reportinfo {
		display: block;
		width: 100%;
		font-size: 16px;
		padding: 0 0 15px 0;
		margin: 0 0 5px 0;
		font-weight: normal;
		border-bottom: 1px dotted #ccc;
	}
	
	.reportpadding {
		padding: 15px 0 0 0 !important;
	}
	
	.classtoc {
		display: block;
		font-size: 18px;
		color: #777779;
		padding: 15px 0;
		margin: 15px 0 0 0;
	}

	h1.classchapter {
		background: #425363;
		color: #fff;
		font-weight: bold;
		font-size: 16px;
		padding: 6px 10px;
		margin: 10px 0 0 0;
		border-radius: 4px 4px 0 0;
	}

	h2.classsection {
		display: block;
		background: #425363;
		color: #fff;
		font-weight: bold;
		font-size: 14px;
		padding: 6px 10px;
		margin: 30px 0 0 0;
		border-radius: 4px 4px 0 0;
	}

	h2.classh1  {
		display: block;
		background: #efefef;
		font-weight: bold;
		font-size: 13px;
		padding: 6px 10px;
	}

	.classtext {
		font-size: 13px;
		line-height: 18px;
	}
	
	div#reportContent div span.classtext {
		padding: 6px 10px;
		display: inline-block;
	}

	h2.classsubsection {
		background: #768591;
		color: #fff;
		font-weight: bold;
		font-size: 13px;
		padding: 6px 10px;
	}
	
	.classheader h1 {
		color: #fff;
		font-weight: bold;
		font-size: 15px;
		padding: 0 10px;
		text-align: center;
	}
	
	.reportinfo b {
		font-weight: bold;
	}
	
	h3.classtitle  {
		color: #69737b;
		font-size: 16px;
		padding: 0 10px;
	}
	
	.classsection_sub tr, td {
		color: #053958;
		font-size: 13px;
		padding: 0 10px;
	}
	
	td {
		padding: 6px 10px;
	}
	
	h2.classsection, h2.classsection0, h2.classsection1, h2.classsection2, h2.classsection3, h2.classsection4 {
		background: #053958;
		color: #fff;
		font-weight: bold;
		font-size: 13px;
		padding: 6px 10px;
		margin-bottom: 0px;
		margin-top: 10px;
	}
	
	.classcell4, h2.classsection4 {
		background-color: #d43f3a;
	}

	.classcell3, h2.classsection3 {
		background-color: #ee9336;
	}

	.classcell2, h2.classsection2 {
		background-color: #fdc431;
	}

	.classcell1, h2.classsection1 {
		background-color: #4cae4c;
	}

	.classcell0, h2.classsection0 {
		background-color: #357abd;
	}

	
	#copyright {
		display: block;
		width: 100%;
		text-align: center;
		font-size: 12px;
		color: #A9A8A9;
		padding: 6px 0 20px 0;
	}
	
	#copyright a, #copyright a:visited, #copyright a:active {
		color: #A9A8A9;
	}
	
	div.icon {
		display: none;
	}
	
	.nopadding {
		padding: 0 !important;
	}
	
	body.email h2.classh1 {
		display: block;
		margin: 20px 0 0 0;
		background: #425363;
		color: #fff;
		font-weight: bold;
		font-size: 14px;
		padding: 6px 10px;
		border-radius: 4px 4px 0 0;
	}
	
	body.email div#reportContent div span.classtext {
		padding: 0;
		display: inline;
	}
	
	body.email h2.tips {
		background: #004a97 !important;
	}
	
	body.email h2.errors {
		background: #c00 !important;
	}
	
	body.email h2.classsection {
		display: none;
	}
	
	.classtoc1 a {
		font-size: 16px;
	}
				
	.classtoc2 a {
		font-size: 13px;
		padding: 0 20px;
	}
	
	h2.classh2  {
		background: #f8f8f8;
		font-weight: bold;
		font-size: 13px;
		padding: 6px 10px;
	}
	
	.classpre {
		display: block;
		font-size: 13px;
		font-family: Courier New, Courier, monospace;
		padding: 10px;
		color: #000;
	}
	
	.classh1_grey h2 {
		background: #eaeaea;
		color:#053958;
		font-size: 13px;
		padding: 0 10px;
		margin-top:0px;
		margin-bottom:2px;
	}
 	
	@media only screen and (max-device-width: 480px) {
		html, body {
			display: block;
			min-width: 480px;
			background: #fff;
		}
		
		table {
			table-layout: auto !important;
		}
		
		table td {
			word-wrap: break-word;
		}
		
		table.container_16 {
			width: 100%;
			padding: 0 4% 20px 4%;
			background: #fff;
			border-top: #425363 solid 7px;
			box-shadow: none !important;
			margin-bottom: 20px;
			border-radius: 0;
		}
		
		#copyright {
			display: block;
			width: 90%;
			text-align: center;
			font-size: 10px;
			color: #A9A8A9;
			padding: 5px 0 20px 0;
			border-top: 1px dotted #ccc;
			margin: 0 auto;
			line-height: 16px;
		}
		
		.classtitle img {
			display: block;
			margin: 0 auto;
		}
	}
</style><script type="text/javascript">
		function toggle(divId) {
			var divObj = document.getElementById(divId);
			if (divObj) {
				var displayType = divObj.style.display;
				if (displayType == "" || displayType == "block") {
					divObj.style.display = "none";
				} else {
					divObj.style.display = "block";
				}
			}
		}

		function ceall(flag) {
			var divs = document.getElementsByTagName("div");
			var i = 0;
			for (i = 0; i < divs.length; i++) {
				if (divs[i].getAttribute("id") != null && divs[i].getAttribute("id").match('btag-')) {
					if (flag == 0) {
						divs[i].style.display = "none";
					} else {
						divs[i].style.display = "block";
					}
				}
			}
		}
		</script></head><body class=""><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td align="center" valign="top" class="nopadding" style="vertical-align: top"><table cellpadding="0" cellspacing="0" border="0" width="80%" bgcolor="#FFFFFF" class="container_16"><tr><td><table xmlns="" cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td class="nopadding"><h1 class="classtitle"><img src="data:image/gif;base64,…" width="247" height="68" border="0" alt="Nessus Report" style="display: block;"></h1></td></tr>
<tr><td class="nopadding"><h2 class="classtitle">Nessus Scan Report</h2></td></tr>
<tr><td class="nopadding"><h2 class="date">Sun, 03 Feb 2019 13:17:37 Pacific Standard Time</h2></td></tr>
<tr><td class="reportpadding"><div class="reportinfo"></div></td></tr>
</table>
<div id="reportContent"><span xmlns="" class="classtoc">Table Of Contents</span><table xmlns="">
<tr><td><span class="classtoc1"><a href="#idp110519728">Hosts Summary (Executive)</a></span></td></tr>
<tr><td><table>
<tr>
<td width="5%"><table style="table-layout: fixed;" width="10px" height="10px"><tr><td class="nopadding "></td></tr></table></td>
<td width="95%"><a href="#idp110516912">172.30.0.10</a></td>
</tr>
<tr>
<td width="5%"><table style="table-layout: fixed;" width="10px" height="10px"><tr><td class="nopadding "></td></tr></table></td>
<td width="95%"><a href="#idm813968">172.30.0.11</a></td>
</tr>
</table></td></tr>
</table>
<h1 xmlns="" class="classchapter" id="idp110519728">Hosts Summary (Executive)</h1>
<table xmlns="">
<tr width="100%" onclick="ceall(0)" onmouseover="this.style.cursor='pointer'" title="Collapse"><td align="left" width="100%">[-] Collapse All</td></tr>
<tr width="100%" onclick="ceall(1)" onmouseover="this.style.cursor='pointer'" title="Expand"><td align="left" width="100%">[+] Expand All</td></tr>
</table>
<h2 xmlns="" class="classsection" id="idp110516912">172.30.0.10</h2>
<h2 xmlns="" class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Summary</h2>
<table xmlns="" width="100%">
<tr>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Critical</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">High</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Medium</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Low</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Info</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Total</span></td>
</tr>
<tr>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #d43f3a; font-weight: bold !important;">0</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #ee9336; font-weight: bold !important;">0</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #fdc431; font-weight: bold !important;">6</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #4cae4c; font-weight: bold !important;">3</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #357abd; font-weight: bold !important;">32</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">41</span></td>
</tr>
</table>
<h2 xmlns="" class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Details</h2>
<table xmlns="" width="100%">
<tr>
<td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Severity</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Plugin Id</span></td>
<td width="65%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Name</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (6.4)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=51192" target="_blank"> 51192</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSL Certificate Cannot Be Trusted</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (6.4)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=57582" target="_blank"> 57582</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSL Self-Signed Certificate</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (5.1)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=18405" target="_blank"> 18405</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Microsoft Windows Remote Desktop Protocol Server Man-in-the-Middle Weakness</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (5.0)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=57608" target="_blank"> 57608</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SMB Signing Disabled</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (4.3)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=42873" target="_blank"> 42873</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSL Medium Strength Cipher Suites Supported</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (4.3)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=57690" target="_blank"> 57690</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Terminal Services Encryption Level is Medium or Low</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell1"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Low (2.6)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=30218" target="_blank"> 30218</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Terminal Services Encryption Level is not FIPS-140 Compliant</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell1"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Low (2.6)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=65821" target="_blank"> 65821</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSL RC4 Cipher Suites Supported (Bar Mitzvah)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell1"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Low (2.6)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=94437" target="_blank"> 94437</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSL 64-bit Block Size Cipher Suites Supported (SWEET32)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10092" target="_blank"> 10092</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">FTP Server Detection</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10107" target="_blank"> 10107</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">HTTP Server Type and Version</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10147" target="_blank"> 10147</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Nessus Server Detection</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10150" target="_blank"> 10150</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Windows NetBIOS / SMB Remote Host Information Disclosure</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10342" target="_blank"> 10342</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">VNC Software Detection</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10736" target="_blank"> 10736</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">DCE Services Enumeration</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10785" target="_blank"> 10785</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Microsoft Windows SMB NativeLanManager Remote System Information Disclosure</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10863" target="_blank"> 10863</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSL Certificate Information</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10940" target="_blank"> 10940</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Windows Terminal Services Enabled</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=11011" target="_blank"> 11011</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Microsoft Windows SMB Service Detection</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=11936" target="_blank"> 11936</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">OS Identification</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=12053" target="_blank"> 12053</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Host Fully Qualified Domain Name (FQDN) Resolution</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=12634" target="_blank"> 12634</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Authenticated Check : OS Name and Installed Package Enumeration</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=14272" target="_blank"> 14272</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">netstat portscanner (SSH)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=19288" target="_blank"> 19288</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">VNC Server Security Type Detection</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=19506" target="_blank"> 19506</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Nessus Scan Information</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=21643" target="_blank"> 21643</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSL Cipher Suites Supported</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=22964" target="_blank"> 22964</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Service Detection</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=24260" target="_blank"> 24260</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">HyperText Transfer Protocol (HTTP) Information</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=42410" target="_blank"> 42410</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Microsoft Windows NTLMSSP Authentication Request Remote Network Name Disclosure</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=45410" target="_blank"> 45410</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSL Certificate commonName Mismatch</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=45590" target="_blank"> 45590</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Common Platform Enumeration (CPE)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=51891" target="_blank"> 51891</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSL Session Resume Supported</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=54615" target="_blank"> 54615</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Device Type</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=56984" target="_blank"> 56984</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSL / TLS Versions Supported</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=57041" target="_blank"> 57041</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSL Perfect Forward Secrecy Cipher Suites Supported</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=58651" target="_blank"> 58651</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Netstat Active Connections</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=64582" target="_blank"> 64582</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Netstat Connection Information</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=64814" target="_blank"> 64814</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Terminal Services Use SSL/TLS</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=65792" target="_blank"> 65792</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">VNC Server Unencrypted Communication Detection</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=70544" target="_blank"> 70544</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSL Cipher Block Chaining Cipher Suites Supported</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=84502" target="_blank"> 84502</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">HSTS Missing From HTTPS Server</span></td>
</tr>
</table>
<h2 xmlns="" class="classsection" id="idm813968">172.30.0.11</h2>
<h2 xmlns="" class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Summary</h2>
<table xmlns="" width="100%">
<tr>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Critical</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">High</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Medium</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Low</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Info</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Total</span></td>
</tr>
<tr>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #d43f3a; font-weight: bold !important;">0</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #ee9336; font-weight: bold !important;">0</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #fdc431; font-weight: bold !important;">2</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #4cae4c; font-weight: bold !important;">2</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #357abd; font-weight: bold !important;">20</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">24</span></td>
</tr>
</table>
<h2 xmlns="" class="classh1 " style="vertical-align: middle;"><!--[if mso]><img src="cid:#" width="1" height="25" border="0" style="display: block; float: left;">  
			<![endif]]]-->Details</h2>
<table xmlns="" width="100%">
<tr>
<td width="20%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Severity</span></td>
<td width="15%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Plugin Id</span></td>
<td width="65%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: bold !important;">Name</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (4.3)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=58453" target="_blank"> 58453</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Terminal Services Doesn't Use Network Level Authentication (NLA) Only</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell2"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Medium (4.3)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=90317" target="_blank"> 90317</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSH Weak Algorithms Supported</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell1"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Low (2.6)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=70658" target="_blank"> 70658</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSH Server CBC Mode Ciphers Enabled</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell1"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Low (2.6)</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=71049" target="_blank"> 71049</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSH Weak MAC Algorithms Enabled</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10114" target="_blank"> 10114</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">ICMP Timestamp Request Remote Date Disclosure</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10223" target="_blank"> 10223</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">RPC portmapper Service Detection</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10267" target="_blank"> 10267</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSH Server Type and Version Information</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10287" target="_blank"> 10287</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Traceroute Information</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10881" target="_blank"> 10881</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSH Protocol Versions Supported</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=10940" target="_blank"> 10940</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Windows Terminal Services Enabled</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=11111" target="_blank"> 11111</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">RPC Services Enumeration</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=11219" target="_blank"> 11219</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Nessus SYN scanner</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=11936" target="_blank"> 11936</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">OS Identification</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=19506" target="_blank"> 19506</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Nessus Scan Information</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=20094" target="_blank"> 20094</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">VMware Virtual Machine Detection</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=22964" target="_blank"> 22964</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Service Detection</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=25220" target="_blank"> 25220</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">TCP/IP Timestamps Supported</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=35716" target="_blank"> 35716</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Ethernet Card Manufacturer Detection</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=39520" target="_blank"> 39520</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Backported Security Patch Detection (SSH)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=45590" target="_blank"> 45590</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Common Platform Enumeration (CPE)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=53335" target="_blank"> 53335</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">RPC portmapper (TCP)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=54615" target="_blank"> 54615</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">Device Type</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=66717" target="_blank"> 66717</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">mDNS Detection (Local Network)</span></td>
</tr>
<tr>
<td width="20%" valign="top" class="classcell0"><span class="classtext" style="color: #ffffff; font-weight: bold !important;">Info</span></td>
<td width="10%" valign="top" class="classcell"> <a href="http://www.nessus.org/plugins/index.php?view=single&amp;id=70657" target="_blank"> 70657</a>
</td>
<td width="70%" valign="top" class="classcell"><span class="classtext" style="color: #263645; font-weight: normal;">SSH Algorithms and Languages Supported</span></td>
</tr>
</table></div></td></tr></table></td></tr></table><div id="copyright">
            This is a report from the
             <a xmlns="" href="http://www.tenable.com/" target="_blank">Nessus Vulnerability Scanner</a>
            .<br xmlns="">
            Nessus is published by Tenable Network Security, Inc | 7021 Columbia Gateway Drive Suite 500, Columbia, MD 21046<br xmlns="">
            © 2019 Tenable Network Security, Inc. All rights reserved. 
        </div></body></html>
